# parse-tree-annotator

./: .gitignore  NlpShareopolice.sln  NlpShareopolis.sln  OpenNlpCore.sln  build-front  copy-front  package-lock.json  secret  ui
Acidmanic.NlpShareopolice.Api/: Acidmanic.NlpShareopolice.Api.csproj  Program.cs  StaticServerApplicationBuilder.cs  StaticServerConfigurator.cs  appsettings.json
Acidmanic.NlpShareopolice.Api/Controllers/: DataSourceController.cs  GPController.cs  TreeBankController.cs
Acidmanic.NlpShareopolice.Api/Extensions/: AuthenticationBuilderExternalLoginConfigurator.cs  WebApplicationBuilderListenExtensions.cs
Acidmanic.NlpShareopolice.Domain/: Acidmanic.NlpShareopolice.Domain.csproj
Acidmanic.NlpShareopolice.Domain/Data/: MeadowConfigurationProvider.cs
Acidmanic.NlpShareopolice.Domain/Entities/: SentenceData.cs
Acidmanic.NlpShareopolice.Domain/ValueObjects/: LanguageShortName.cs
Acidmanic.NlpShareopolis.Abstractions/: Acidmanic.NlpShareopolis.Abstractions.csproj
Acidmanic.NlpShareopolis.Api/: Acidmanic.NlpShareopolis.Api.csproj  Program.cs  StaticServerApplicationBuilder.cs  StaticServerConfigurator.cs  appsettings.Development.json
Acidmanic.NlpShareopolis.Api/Controllers/: DataSourceController.cs  GPController.cs  NlpShareopolisControllerBase.cs  TreeBankController.cs
Acidmanic.NlpShareopolis.Api/Dtos/: LanguageDto.cs  ParsedSentenceDto.cs  PosTag.cs  PosTagBank.cs  SentenceDataDto.cs
Acidmanic.NlpShareopolis.Api/Extensions/: AuthenticationBuilderExternalLoginConfigurator.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderListenExtensions.cs
Acidmanic.NlpShareopolis.Api/Infrastructure/: NspExceptionHandlerMiddleware.cs
Acidmanic.NlpShareopolis.Api/Models/: AuthenticationConstants.cs  Language.cs  PosTag.cs  PosTagBank.cs
Acidmanic.NlpShareopolis.Api/Resources/Models/: farsi-tags.json  penntree-tags.json
Acidmanic.NlpShareopolis.Api/Services/: SentenceDataMapper.cs  TreeBankService.cs
Acidmanic.NlpShareopolis.Api/Utilities/: PropertyFile.cs
Acidmanic.NlpShareopolis.Domain/: Acidmanic.NlpShareopolis.Domain.csproj
Acidmanic.NlpShareopolis.Domain.Data.Meadow/: Acidmanic.NlpShareopolis.Domain.Data.Meadow.csproj
Acidmanic.NlpShareopolis.Domain.Model/: Acidmanic.NlpShareopolis.Domain.Model.csproj
Acidmanic.NlpShareopolis.Domain/Data/: MeadowConfigurationProvider.cs
Acidmanic.NlpShareopolis.Domain/Data/Extensions/: ApplicationBuilderDomainDataExtensions.cs  DomainDataExtensions.cs
Acidmanic.NlpShareopolis.Domain/Data/Repositories/Abstractions/: ISentenceDataRepository.cs
Acidmanic.NlpShareopolis.Domain/Data/Repositories/Implementations/: SentenceDataRepository.cs
Acidmanic.NlpShareopolis.Domain/Data/Requests/: ReadAvailableSentenceTaskLanguagesRequest.cs  ReadFirstUnSeenSentenceRequest.cs
Acidmanic.NlpShareopolis.Domain/Data/Requests/Models/: ActivityByEmailShell.cs  LanguageShell.cs
Acidmanic.NlpShareopolis.Domain/Data/Seeds/DevelopmentSeeds/: SentenceDataSeeder.cs
Acidmanic.NlpShareopolis.Domain/Entities/: ContributionData.cs  ContributionTask.cs  ContributionWork.cs  CreditResult.cs  ParsedSentence.cs  SentenceData.cs  SentenceTask.cs  UserActivity.cs
Acidmanic.NlpShareopolis.Domain/Enums/: ActivityStatus.cs
Acidmanic.NlpShareopolis.Domain/Exceptions/: DomainExceptionBase.cs  InvalidIdBinaryException.cs  InvalidIdStringException.cs  LanguageShortNameCannotBeEmptyException.cs  LanguageShortNameTooBigException.cs
Acidmanic.NlpShareopolis.Domain/Extensions/: DomainServicesExtensions.cs
Acidmanic.NlpShareopolis.Domain/Handlers/QueryHandlers/: AvailableSentenceTaskLanguagesHandler.cs  DeliverParsedTreeHandler.cs  FetchUnSeenSentenceHandler.cs  FetchUnSeenSentenceQueryHandler.cs  SkipSentenceHandler.cs
Acidmanic.NlpShareopolis.Domain/Queries/: AvailableSentenceTaskLanguagesQuery.cs  DeliverParsedTreeQuery.cs  FetchUnSeenSentenceQuery.cs  SkipSentenceQuery.cs
Acidmanic.NlpShareopolis.Domain/Scripts/: 0000-initialize.sql  0000-user-activity.sql  0001-sentence-task.sql  0002-parsed-tree.sql
Acidmanic.NlpShareopolis.Domain/Services/: SentenceDataService.cs
Acidmanic.NlpShareopolis.Domain/Services/Abstractions/: IExpressionTokenizer.cs  ISentenceCrudService.cs  ISentenceDataService.cs  ISentenceDomainService.cs
Acidmanic.NlpShareopolis.Domain/Services/Implementations/: SentenceDataCrudService.cs  SentenceDomainService.cs  SentenceTaskCrudService.cs  SimpleExpressionTokenizer.cs
Acidmanic.NlpShareopolis.Domain/Shared/: CrudService.cs
Acidmanic.NlpShareopolis.Domain/ValueObjects/: Id.cs  Language.cs  LanguageShortName.cs
Acidmanic.NlpSharopolice.Domain.Data.Meadow/: Acidmanic.NlpSharopolice.Domain.Data.Meadow.csproj
Acidmanic.ParseTreeAnnotator.Web/: Acidmanic.ParseTreeAnnotator.Web.csproj  Program.cs  StaticServerApplicationBuilder.cs  StaticServerConfigurator.cs  WeatherForecast.cs  appsettings.json
Acidmanic.ParseTreeAnnotator.Web/Abstractions/: IGithubLoginService.cs
Acidmanic.ParseTreeAnnotator.Web/Controllers/: AccountsController.cs  DataSourceController.cs  GPController.cs  PennTreeBankController.cs  TreeBankController.cs  WeatherForecastController.cs
Acidmanic.ParseTreeAnnotator.Web/Extensions/: AuthenticationBuilderExternalLoginConfigurator.cs  GithubAuthenticationExtensions.cs  WebApplicationBuilderListenExtensions.cs
Acidmanic.ParseTreeAnnotator.Web/Models/: AuthenticationConstants.cs  GithubAccessToken.cs  Language.cs  PosTag.cs  PosTagBank.cs
Acidmanic.ParseTreeAnnotator.Web/Properties/: launchSettings.json
Acidmanic.ParseTreeAnnotator.Web/Resources/Models/: farsi-tags.json  penntree-tags.json
Acidmanic.ParseTreeAnnotator.Web/Services/: BackChannelLoginService.cs
Acidmanic.ParseTreeAnnotator.Web/Utilities/: PropertyFile.cs
OpenNlpCore/: OpenNlpApplication.cs  OpenNlpCore.csproj  Program.cs
OpenNlpCore/Input/Parse/: en-test.train
acidmanic-parsetree-annotator/: README.md  angular.json  package-lock.json  package.json
ann/: WeatherForecast.cs  ann.csproj
ann/Controllers/: WeatherForecastController.cs
ann/Properties/: launchSettings.json
(+101 files in other folders)
