<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Acidmanic.NlpShareopolis.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- existing property declarations are here -->
    <OutputPath>../target</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Acidmanic.Utilities.Web" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Services" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Models\farsi-tags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="secrets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Acidmanic.NlpShareopolis.Domain\Acidmanic.NlpShareopolis.Domain.csproj" />
  </ItemGroup>

</Project>
