<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- existing property declarations are here -->
    <OutputPath>../target</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EnTier" Version="2.7.0-b41" />
    <PackageReference Include="EnTier.DataAccess.Meadow" Version="1.1.0-b13" />
    <PackageReference Include="Meadow.Framework" Version="1.2.4-b34" />
    <PackageReference Include="Meadow.SQLite" Version="1.3.0-b31" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Resources\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources\Models\farsi-tags.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
