<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.Utilities.Web" Version="1.0.14" />
    <PackageReference Include="EnTier" Version="2.7.0-b44" />
    <PackageReference Include="EnTier.DataAccess.Meadow" Version="1.1.0-b18" />
    <PackageReference Include="Meadow.Framework" Version="1.2.4-b39" />
    <PackageReference Include="Meadow.MySql" Version="1.2.1-b37" />
    <PackageReference Include="Mediate" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
