<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Acidmanic.NlpShareopolis.Domain.Data.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
